﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{26CB28F6-A1EA-47EE-92E0-A48312C7E834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLogic", "GameLogic\GameLogic.csproj", "{9AF9C87A-9EB6-4B9D-8E4D-C82BD24A1D52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppLibrary", "ConsoleAppLibrary\ConsoleAppLibrary.csproj", "{AD3CCE5E-180A-46DF-B20E-9151D0078913}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuSystem", "MenuSystem\MenuSystem.csproj", "{447DC073-0D79-4FB4-9AC6-F32288FA61D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{43B58FAD-DF02-4F1F-ACC1-CAEBA0B2398A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{6184369A-B5F5-4075-8964-6AB7EA2E7850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{BFEAFB3E-B00A-4DDE-9D1D-ED242FBBFC97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26CB28F6-A1EA-47EE-92E0-A48312C7E834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26CB28F6-A1EA-47EE-92E0-A48312C7E834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26CB28F6-A1EA-47EE-92E0-A48312C7E834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26CB28F6-A1EA-47EE-92E0-A48312C7E834}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AF9C87A-9EB6-4B9D-8E4D-C82BD24A1D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF9C87A-9EB6-4B9D-8E4D-C82BD24A1D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AF9C87A-9EB6-4B9D-8E4D-C82BD24A1D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AF9C87A-9EB6-4B9D-8E4D-C82BD24A1D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD3CCE5E-180A-46DF-B20E-9151D0078913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD3CCE5E-180A-46DF-B20E-9151D0078913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD3CCE5E-180A-46DF-B20E-9151D0078913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD3CCE5E-180A-46DF-B20E-9151D0078913}.Release|Any CPU.Build.0 = Release|Any CPU
		{447DC073-0D79-4FB4-9AC6-F32288FA61D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447DC073-0D79-4FB4-9AC6-F32288FA61D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447DC073-0D79-4FB4-9AC6-F32288FA61D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447DC073-0D79-4FB4-9AC6-F32288FA61D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{43B58FAD-DF02-4F1F-ACC1-CAEBA0B2398A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B58FAD-DF02-4F1F-ACC1-CAEBA0B2398A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B58FAD-DF02-4F1F-ACC1-CAEBA0B2398A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B58FAD-DF02-4F1F-ACC1-CAEBA0B2398A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6184369A-B5F5-4075-8964-6AB7EA2E7850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6184369A-B5F5-4075-8964-6AB7EA2E7850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6184369A-B5F5-4075-8964-6AB7EA2E7850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6184369A-B5F5-4075-8964-6AB7EA2E7850}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFEAFB3E-B00A-4DDE-9D1D-ED242FBBFC97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFEAFB3E-B00A-4DDE-9D1D-ED242FBBFC97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFEAFB3E-B00A-4DDE-9D1D-ED242FBBFC97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFEAFB3E-B00A-4DDE-9D1D-ED242FBBFC97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
